[0m[[0minfo[0m] [0mFast optimizing C:\Users\Administrator\Desktop\ScalaWork\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 357843 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 1690235 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 2093177 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 673084 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3831 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 2923171 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 3667790 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 83154 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 23922 us[0m
[0m[[0mdebug[0m] [0mRefiner: 110155 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 390[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2103[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 1549878 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 29 -- trees read: 510[0m
